## Titanic Data Exploration ##

***

Over the past several weeks, you've learned the code about how to explore and manipulate a dataset. Now it's time to practice what you've learned on a real-world dataset. 

***

### Titanic Dataset

The titanic dataset holds information about the passengers on the titanic. This includes passenger name, characteristics, and if they survived the accident. The dataset has the following columns:

    * pclass = passenger class; 1 = first class, 2 = second class, 3 = third class
    * survived = passenger survival; 1 = survived, 0 = did not survive
    * name = passenger name
    * sex = sex of passenger
    * age = age of passenger
    * sibsp = # of siblings / spouses aboard the Titanic
    * parch = # of parents / children aboard the Titanic
    * ticket = ticket number
    * fare = fare paid by passenger
    * cabin = passenger cabin
    * embarked = port of embarkation; C = Cherbourg, Q = Queenstown, S = Southampton
    * boat = lifeboat assignment 
    * body = recovered body number
    * home dest = anticipated home destination 
    
If you need some additional motivation before starting, please visit: https://www.youtube.com/watch?v=3gK_2XdjOdY

### How to work through the dataset:

Follow the prompts below to explore, manipulate, and visualize aspects of the dataset. Working with data takes time, so take your time as you start with a messy dataset and turn it into something that shows meaningful visualizations. 

***

In [7]:
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt

%matplotlib inline

import seaborn as sns

In [37]:
df = pd.read_excel("Data.Files\\titanic.xlsx")

### Import Libraries and Dataset

* Review the entire notebook to determine what you will be expected to do - then, import the necessary libraries
* Import the titanic.xlsx dataset

In [29]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Determine the Characteristics of the Dataset

   * How many columns are in this dataset?
   * How many rows are in this dataset?
   * What types of data are in each column? Does this make sense with that you know about that column?
   * Which variables are numeric? Which variables are categorical? What other variables are left outside of these two groups?
   * Which variable could be considered a 'dependent' variable?

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

#### Survived is the dependent variable
Name, ticket, cabin are not numerical or categorical

### Identify the Missing Data in the Dataset

   * Is there any missing data?
   * Which columns have any missing data?
   * Which column has the most missing information? Which column has the least?

In [38]:
df.isnull().sum().sort_values(ascending=False)

body         1188
cabin        1014
boat          823
home.dest     564
age           263
embarked        2
fare            1
pclass          0
survived        0
name            0
sex             0
sibsp           0
parch           0
ticket          0
dtype: int64

### Handling the Missing Data in the Dataset

   * Remove the columns with excessive missing data (any column missing greater than 500 rows)
   * When there is very little missing data, we can make replacements. Replace the missing data for the "embarked" column with the most common embarkation point. 
   * Replace the missing data in "fare" with the average fare of the entire sample. 
   * Remove the rows in the dataset that has missing "age" data. 
   * Recheck is there is any data missing in the dataset.

In [32]:
df["embarked"].mode()

0    S
dtype: object

In [39]:
df.drop(["body", "cabin", "boat", "home.dest"], axis = 1, inplace = True)
df["embarked"].fillna("S", inplace = True)
df["fare"].fillna(df["fare"].mean(), inplace = True)
df.dropna(subset=["age"], inplace = True)

In [40]:
df.isnull().sum().sort_values(ascending=False)

pclass      0
survived    0
name        0
sex         0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    0
dtype: int64

In [41]:
df.reset_index(drop=True, inplace = True)

### Creating Columns and Replacing Labels

   * Create descriptive labels for the categorical columns: pclass, survived, and embarked. Instead of the coding that shows in the dataset, create labels to describe what each category represents (i.e. in the embarked column S = Southhampton)
   * Create a new column called "Titanic Passenger" and make all values 1
   * Create a new column called "Family Size" - this column should equal the total number of family members each passenger was traveling with.
   * Create a column called "Travel Alone" - this column should be 1 if the passenger was traveling alone, and 0 if the passenger was traveling with family. 
   * Create a column called "Has Caregiver" - this column should have a value of 1 if a passenger is less than 13-years old AND the passenger is traveling with at least one family member, otherwise the value should be 0. 
   * Create a column called "Crew" - this column should be 1 if the passenger paid 0 dollars for their ticket, and 0 otherwise. 
   * Create a column called "Age Group" to group passengers by their age (create five categories: infant, child, teen, adult, senior). You can use bins to complete this (or any other method you like). You define the cutoff points for each group you create. 
   
After create new columns, replace the basic coding "0/1" with meaningful labels.

In [47]:
df["pclass"].replace([1, 2, 3], ["First Class", "Second Class", "Third Class"], inplace = True)
df["survived"].replace([0, 1], ["No", "Yes"], inplace = True)
df["embarked"].replace(["C", "Q", "S"], ["Cherbourg", "Queenstown", "Southhampton"], inplace = True)

In [45]:
df['embarked'].value_counts()

Southhampton    784
Cherbourg       212
Queenstown       50
Name: embarked, dtype: int64

In [48]:
df['survived'].value_counts()

No     619
Yes    427
Name: survived, dtype: int64

In [49]:
df['pclass'].value_counts()

Third Class     501
First Class     284
Second Class    261
Name: pclass, dtype: int64

In [50]:
df["Titanic Passanger"] = 1

In [51]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger
0,First Class,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,Southhampton,1
1,First Class,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,Southhampton,1
2,First Class,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,Southhampton,1
3,First Class,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,Southhampton,1
4,First Class,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,Southhampton,1

In [52]:
df["Family Size"] = df["sibsp"] + df["parch"]
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger,Family Size
0,First Class,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,Southhampton,1,0
1,First Class,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,Southhampton,1,3
2,First Class,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,Southhampton,1,3
3,First Class,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,Southhampton,1,3
4,First Class,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,Southhampton,1,3

In [54]:
df["Travel Alone"] = 0
df["Travel Alone"] = np.where(df["Family Size"] > 0, 0, 1)

In [55]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger,Family Size,Travel Alone
0,First Class,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,Southhampton,1,0,1
1,First Class,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,Southhampton,1,3,0
2,First Class,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,Southhampton,1,3,0
3,First Class,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,Southhampton,1,3,0
4,First Class,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,Southhampton,1,3,0

In [58]:
df["Has Caregiver"] = np.where((df["age"] <= 13) & (df["Family Size"] > 0), 1, 0)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger,Family Size,Travel Alone,Has Caregiver
0,First Class,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,Southhampton,1,0,1,0
1,First Class,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,Southhampton,1,3,0,1
2,First Class,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,Southhampton,1,3,0,1
3,First Class,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,Southhampton,1,3,0,0
4,First Class,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,Southhampton,1,3,0,0

In [62]:
df.loc[df["fare"] == 0]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger,Family Size,Travel Alone,Has Caregiver
7,First Class,No,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,Southhampton,1,0,1,0
133,First Class,No,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,Southhampton,1,0,1,0
150,First Class,Yes,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0,Southhampton,1,0,1,0
207,First Class,No,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,Southhampton,1,0,1,0
800,Third Class,No,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,Southhampton,1,0,1,0
802,Third Class,No,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,Southhampton,1,0,1,0
839,Third Class,No,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,Southhampton,1,0,1,0
1004,Third Class,Yes,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,Southhampton,1,0,1,0

In [67]:
df["Crew"] = np.where(df["fare"] > 0, 0, 1)
df.loc[7]

pclass                          First Class
survived                                 No
name                 Andrews, Mr. Thomas Jr
sex                                    male
age                                    39.0
sibsp                                     0
parch                                     0
ticket                               112050
fare                                    0.0
embarked                       Southhampton
Titanic Passanger                         1
Family Size                               0
Travel Alone                              1
Has Caregiver                             0
Crew                                      1
Name: 7, dtype: object

In [68]:
bins = [0, 1, 13, 20, 65, 150]

bin_labels = ["infant", "child", "teen", "adult", "senior"]

df["Age Group"] = pd.cut(df["age"], bins, labels = bin_labels)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger,Family Size,Travel Alone,Has Caregiver,Crew,Age Group
0,First Class,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,Southhampton,1,0,1,0,0,adult
1,First Class,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,Southhampton,1,3,0,1,0,infant
2,First Class,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,Southhampton,1,3,0,1,0,child
3,First Class,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,Southhampton,1,3,0,0,0,adult
4,First Class,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,Southhampton,1,3,0,0,0,adult

In [70]:
df["Age Group"].value_counts()

adult     788
teen      149
child      77
infant     22
senior     10
Name: Age Group, dtype: int64

In [71]:
df.loc[df["age"] > 65]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger,Family Size,Travel Alone,Has Caregiver,Crew,Age Group
9,First Class,No,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,Cherbourg,1,0,1,0,0,senior
14,First Class,Yes,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,Southhampton,1,0,1,0,0,senior
56,First Class,Yes,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,Southhampton,1,1,0,0,0,senior
72,First Class,No,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,Southhampton,1,2,0,0,0,senior
119,First Class,No,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,Cherbourg,1,0,1,0,0,senior
250,First Class,No,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,Southhampton,1,1,0,0,0,senior
457,Second Class,No,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,Southhampton,1,0,1,0,0,senior
541,Second Class,No,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,Southhampton,1,0,1,0,0,senior
666,Third Class,No,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,Queenstown,1,0,1,0,0,senior
994,Third Class,No,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,Southhampton,1,0,1,0,0,senior

In [72]:
df["Titanic Passanger"].replace([0, 1], ["No", "Yes"], inplace = True)
df["Travel Alone"].replace([0, 1], ["No", "Yes"], inplace = True)
df["Has Caregiver"].replace([0, 1], ["No", "Yes"], inplace = True)
df["Crew"].replace([0, 1], ["No", "Yes"], inplace = True)
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,embarked,Titanic Passanger,Family Size,Travel Alone,Has Caregiver,Crew,Age Group
0,First Class,Yes,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,Southhampton,Yes,0,Yes,No,No,adult
1,First Class,Yes,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,Southhampton,Yes,3,No,Yes,No,infant
2,First Class,No,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,Southhampton,Yes,3,No,Yes,No,child
3,First Class,No,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,Southhampton,Yes,3,No,No,No,adult
4,First Class,No,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,Southhampton,Yes,3,No,No,No,adult

### Determine Frequencies of Groups

* How many passengers fall into each category? Determine how many passengers fall into each group for <b>each</b> categorical vairable (including the ones you just created).

In [73]:
df["survived"].value_counts()

No     619
Yes    427
Name: survived, dtype: int64

In [74]:
df.rename(columns = {'sex':'gender', 'parch':'parents', 'sibsp':'siblings'}, inplace = True)
df.head(1)

,pclass,survived,name,gender,age,siblings,parents,ticket,fare,embarked,Titanic Passanger,Family Size,Travel Alone,Has Caregiver,Crew,Age Group
0,First Class,Yes,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,Southhampton,Yes,0,Yes,No,No,adult

In [75]:
df["gender"].value_counts()

male      658
female    388
Name: gender, dtype: int64

In [77]:
df["Titanic Passanger"].value_counts()

Yes    1046
Name: Titanic Passanger, dtype: int64

In [78]:
df["Travel Alone"].value_counts()

Yes    590
No     456
Name: Travel Alone, dtype: int64

In [79]:
df["Has Caregiver"].value_counts()

No     951
Yes     95
Name: Has Caregiver, dtype: int64

In [80]:
df["Age Group"].value_counts()

adult     788
teen      149
child      77
infant     22
senior     10
Name: Age Group, dtype: int64

### Determine the Distribution of Numeric Data

* What are the summary statistics for <b>each</b> numeric variable in the dataset? Summary statistics include:
    * Mean
    * Median
    * Mode
    * Standard Deviation
    * Range

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1046 entries, 0 to 1045
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pclass             1046 non-null   object
 1   survived           1046 non-null   object
 2   name               1046 non-null   object
 3   gender             1046 non-null   object
 4   age                1046 non-null   float64
 5   siblings           1046 non-null   int64
 6   parents            1046 non-null   int64
 7   ticket             1046 non-null   object
 8   fare               1046 non-null   float64
 9   embarked           1046 non-null   object
 10  Titanic Passanger  1046 non-null   object
 11  Family Size        1046 non-null   int64
 12  Travel Alone       1046 non-null   object
 13  Has Caregiver      1046 non-null   object
 14  Crew               1046 non-null   object
 15  Age Group          1046 non-null   category
dtypes: category(1), float64(2), int64(3), object(10)
memory usage: 123.9+ KB

In [82]:
df["age"].describe()

count    1046.000000
mean       29.881135
std        14.413500
min         0.166700
25%        21.000000
50%        28.000000
75%        39.000000
max        80.000000
Name: age, dtype: float64

In [83]:
df["siblings"].describe()

count    1046.000000
mean        0.502868
std         0.912167
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         8.000000
Name: siblings, dtype: float64

In [84]:
df["parents"].describe()

count    1046.00000
mean        0.42065
std         0.83975
min         0.00000
25%         0.00000
50%         0.00000
75%         1.00000
max         6.00000
Name: parents, dtype: float64

In [85]:
df["fare"].describe()

count    1046.000000
mean       36.682839
std        55.705959
min         0.000000
25%         8.050000
50%        15.800000
75%        35.500000
max       512.329200
Name: fare, dtype: float64

In [86]:
df["Family Size"].describe()

count    1046.000000
mean        0.923518
std         1.452891
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max        10.000000
Name: Family Size, dtype: float64

### Relationships between Variables

* Determine the relationship between each variable and the variable "survived". This is our primary variable of interest -- did this passenger survive the accident? Did the characteristics of the passenger have any relationship with their survival?
    * <b>pclass</b>: how many survivors are in each passenger class? does a pattern emerge? which class has the most survivors? which has the least?
    * <b>sex</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>age</b>: how does the average age of the passenger differ based on survival group? 
    * <b>age group</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>family size</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>travel alone</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>crew</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>has caregiver</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    * <b>fare</b>: how does the average fare the passenger paid differ based on survival group? 
    * <b>embarked</b>: how many survivors are in each variable group? does a pattern emerge? which group has the most survivors? which has the least?
    
Based on what you learn working through this section, make (2) statements about what characteristics of passenger most influenced their survival.

### Visualize your Results

* Using the most interesting (from your POV) results from the above section, create (3) visualizations to illustrate the results. 
* Create a barplot to show the variation in average age across passenger class. On average, which passenger class has the oldest passengers?
* Create a violin plot to show the distribution of age across passenger class.